main{
    position: relative;
    top: 100px;
    #presentacion{
        display: flex;
        flex-direction: column;
        h1.titulo{
            padding: 10px 45px 30px 45px;
            font-size: 25px;
            line-height: 33px;
        }
        .barraBusqueda{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;            
            img{
                width: 80%;
                max-width: 400px;
            }
            #form{
                margin: 0 5%;
                width: 90%;
                border: $colorAzul solid 1px;
                border-radius: 25px;
                max-width: 550px;
                display: flex;
                flex-direction: column;
                #CompletarCampo{
                    display: grid;
                    grid-template-columns: 1fr 4fr 1fr;
                    align-items: center;
                    input{
                    outline: none;
                    width: 80%;
                    max-width: 550px;
                    height: 50px;
                    font-family: $tipoTextos;
                    color: $colorGris;
                    font-size: 16px;
                    line-height: 19px;
                    }
                    #lupaGris{
                        height: 20px;
                        justify-self: center;
                        opacity: 0;
                    }
                    #lupaAzul{
                        height: 20px;
                        justify-self: center;
                    }
                }
                #lineaGris{
                    height: 1px;
                    width: 90%;
                    background-color: $colorGrisBotones;
                    align-self: center;
                    opacity: 0;
                }
                ul{
                    display: none; 
                    li{
                        color: $colorGrisBotones;
                        font-family: $tipoTextos;
                        font-size: 16px;
                        padding: 10px 0 15px 0;
                        list-style-image: url("../images/icon-search-gris-resultado.svg"); 
                    }
                    .liLupa{
                        margin-left: 11%;
                        padding-left: 5%;
                    }
                }
            }
        }
        .barraTrending{
            margin-bottom: 45px;
            padding: 0 60px;
            h3.titulo{
                font-size: 16px;
                line-height: 25px;
            }
            p.textosPrincipales{
                color: $colorAzul;
                font-size: 14px;
                line-height: 25px;
            }
        }
    }
    #trending{
        background-color: $colorGrisClaro;
        padding-bottom: 82px;
        .informacion{
            padding-top: 50px;
            h2{
                font-size: 20px;
                line-height: 30px;
                padding-bottom: 10px;
            }
            p{
                font-size: 16px;
                line-height: 23px;
            }

        }
        .scroll{
            margin-top: 40px;            
            .imagenSimulada{  // cambiar esto por gifs
                height: 187px;
                width: 243px;
                background-color: $colorAzul;
                margin: 0 auto;
            }
        }
    }
}